ritegeapp/ritegeapp/Views/GestionCaissier/GestionCaissierStatisticsPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:pages1="clr-namespace:ritegeapp.ViewModels"
                 x:Class="ritegeapp.Views.GestionCaissierStatisticsPopup"
                 

    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dtos="clr-namespace:ritegeapp.DTOs"
                 x:DataType="pages1:GestionCaissierStatisticsPopupViewModel"
                 CloseWhenBackgroundIsClicked="True"
                 BackgroundColor="Transparent"
                 HasSystemPadding="True"
              >
    <pages:PopupPage.Content>
  <Frame HasShadow="False"
         CornerRadius="10"
         Margin="10"
         BorderColor="{StaticResource Primary}"
         HorizontalOptions="Center"
         VerticalOptions="Center"
         BackgroundColor="{StaticResource BackgroundColor}">
   <Grid>
                    <Grid.RowDefinitions>
                 
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
    <Label Text="Total Tickets"
           TextColor="{StaticResource LabelColor}"
           Grid.Row="0"
                       Grid.Column="0" />
                <Label Text="{Binding TicketTotal}"
                       HorizontalOptions="EndAndExpand"
                       Grid.Row="0"
                       Grid.Column="1"
                                   TextColor="{StaticResource Primary}"  />
    <Label Text="Autorités Total"
           TextColor="{StaticResource LabelColor}"
           Grid.Row="1"
                       Grid.Column="0" />
    <Label Text="{Binding AutoriteTotal}"
           HorizontalOptions="EndAndExpand"
                       Grid.Row="1"
                       Grid.Column="1"
                                   TextColor="{StaticResource Primary}"  />
                <Label Text="Administratives Total"
           Grid.Row="2"
           TextColor="{StaticResource LabelColor}"
           Grid.Column="0" />
    <Label Text="{Binding AdministratifTotal}"
           HorizontalOptions="EndAndExpand"
                       Grid.Row="2"
                       Grid.Column="1"
                                   TextColor="{StaticResource Primary}"  />
                <Label Text="Total Abonnés"
           Grid.Row="3"
           TextColor="{StaticResource LabelColor}"
           Grid.Column="0" />
    <Label Text="{Binding AbonneTotal}"
           HorizontalOptions="EndAndExpand"
                       Grid.Row="3"
                       Grid.Column="1"
                                   TextColor="{StaticResource Primary}"  />
    <Label Text="Total Recettes"
           TextColor="{StaticResource LabelColor}"
           Grid.Row="4"
                       Grid.Column="0" />
    <Label Text="{Binding RecetteTotal}"
           HorizontalOptions="EndAndExpand"
                       Grid.Row="4"
                       Grid.Column="1"
                                   TextColor="{StaticResource Primary}"  />
    <Button TextColor="{StaticResource Primary}"
            BackgroundColor="Transparent"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderColor="{StaticResource Primary}"
            BorderWidth="3"
            Text="Fermer"
            Clicked="OnClose"></Button>
   </Grid>



        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>