ritegeapp/ritegeapp/Views/GestionCaissier/GestionDesSessionsCassiers.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extentions="clr-namespace:ritegeapp.Extentions"
             x:Class="ritegeapp.Views.GestionDesSessionsCaissiers"
             xmlns:viewmodels="clr-namespace:ritegeapp.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:local="clr-namespace:ritegeapp.Utils"
             xmlns:converters1="clr-namespace:ritegeapp.Converters"
             Title="Sessions Caissiers" 
             Unfocused="ContentPage_Unfocused"
             BackgroundColor="{StaticResource BackgroundColor}">

 <ContentPage.Resources>
   <ResourceDictionary>
    <converters1:DateToStringConverter x:Key="DateToString" />
    <converters1:BoolToStringOnlineStatusConverter x:Key="BoolToStringOnlineStatus" />
    <converters1:BoolToColorOnlineStatusConverter x:Key="BoolToColorOnlineStatus" />
    <converters1:IntToGradientColorConverter x:Key="IntToGradientColor" />
    <converters1:IntToProgressConverter x:Key="IntToProgress" />
    <converters1:IntToBoolStatusConverter x:Key="IntToBoolStatus" />
    <converters1:NullToDashConverter x:Key="NullToDash" />
    <converters1:StateToColorConverter x:Key="StateToColor" />
   </ResourceDictionary>
  </ContentPage.Resources>
 <ContentPage.Content>
 
  <Grid BackgroundColor="{StaticResource BackgroundColor}"
        Margin="0,5,0,0">
   <Grid.RowDefinitions>
    <RowDefinition Height="100"></RowDefinition>
    <RowDefinition Height="45"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
   </Grid.RowDefinitions>
   <extentions:FilterViewCaissier             x:DataType="viewmodels:GestionDesSessionsCaissiersViewModel"
                                      DateStart="{Binding DateStart}"
                                      DateEnd="{Binding DateEnd}"
                                      SearchTextBoxEntry="{Binding Caissier}"
                                      CaissierCommand="{Binding OpenCaissierListCommand}"
                                      CanTapSearchTextBool="{Binding StateManager.CanTapFilterImages}"
                                      CanTapSearchTextCommand="{Binding SearchTextCommand}"
                                      CanClearFilterBool="{Binding StateManager.CanTapFilterImages}"
                                      CanClearFilterCommand="{Binding ClearFilterCommand}"
                                      CanSortBool="{Binding StateManager.CanTapFilterImages}"
                                      CanSortCommand="{Binding SortByCommand}"
                                              ShowStatistics="true"
                                              ShowStatisticsCommand="{Binding OpenStatisticsWindowCommand}"
                                              ></extentions:FilterViewCaissier>
   <ActivityIndicator   Scale="1" HorizontalOptions="Center" VerticalOptions="Center"
                        Color="{StaticResource Primary}"
                        Grid.Row="2"
                        IsVisible="{Binding StateManager.ShowLoadingIndicator}"
                        IsRunning="true" />
   <local:OutLineLabel FontSize="Medium"
          Grid.Row="1" Margin="15" 
          HorizontalOptions="CenterAndExpand"
          VerticalOptions="CenterAndExpand"
                       TextColor="{StaticResource LabelColor}"
          IsVisible="{Binding StateManager.ShowNoFilterResultLabel}"
          LineBreakMode="WordWrap">
    <Label.FormattedText>
     <!--no result label-->
     <FormattedString>
      <Span Text="Pas de resultat, Cliquer "
            TextColor="{StaticResource LabelColor}" />
      <Span Text="Ici"
            TextColor="{StaticResource Primary}">
       <Span.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding ClearFilterCommand}" />
       </Span.GestureRecognizers>
      </Span>
      <Span Text=" pour désactiver le filtre"
            TextColor="{StaticResource LabelColor}" />
     </FormattedString>
    </Label.FormattedText>
   </local:OutLineLabel>
   <Label FontSize="Medium"
          Grid.Row="1"
          TextColor="{StaticResource Primary}"
          IsVisible="{Binding StateManager.ShowNoDataReceived}"
          LineBreakMode="WordWrap">
    <Label.FormattedText>
     <!--no result label-->
     <FormattedString>
      <Span Text="Pas de resultat, Cliquer "
            TextColor="{StaticResource LabelColor}" />
      <Span Text="ici"
            TextColor="{StaticResource Primary}">
       <Span.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding GetDataCommand}" />
       </Span.GestureRecognizers>
      </Span>
      <Span Text=" pour réessayer"
            TextColor="{StaticResource LabelColor}" />
     </FormattedString>
    </Label.FormattedText>
   </Label>
   <Label FontSize="Medium"
          Grid.Row="1"
          TextColor="{StaticResource Primary}"
          IsVisible="{Binding StateManager.ShowNoInternetLabel}"
          LineBreakMode="WordWrap">
    <Label.FormattedText>
     <!--no result label-->
     <FormattedString>
      <Span Text="Pas de connexion, Activer Wifi ou Données Mobile puis cliquer "
            TextColor="{StaticResource LabelColor}" />
      <Span Text="ici"
            TextColor="{StaticResource Primary}">
       <Span.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding GetDataCommand}" />
       </Span.GestureRecognizers>
      </Span>
      <Span Text=" pour réessayer"
            TextColor="{StaticResource LabelColor}" />
     </FormattedString>
    </Label.FormattedText>
   </Label>
   <Frame Padding="5"
          BorderColor="{StaticResource BorderColor}"
          BackgroundColor="Transparent"
          Grid.Row="1"
          IsVisible="{Binding StateManager.ShowTotal}">
    <Label FontSize="Small"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontAttributes="Bold">
     <Label.FormattedText>
      <FormattedString>
       <Span Text="Total: "
             TextColor="{StaticResource LabelColor}"></Span>
       <Span Text="{Binding TotalMoney,StringFormat='{0:G29}' }"
             TextColor="{StaticResource LabelColor}"></Span>
       <Span Text=" DT"
             TextColor="{StaticResource LabelColor}"></Span>
      </FormattedString>
     </Label.FormattedText>
    </Label>
   </Frame>
   <RefreshView Grid.Row="2"
                IsRefreshing="false"
                IsEnabled="false"
                IsVisible="{Binding StateManager.ShowData}">
    <ScrollView Grid.Row="1"
                IsVisible="{Binding StateManager.ShowData}">
     <StackLayout>
      <Grid VerticalOptions="Fill"
            IsVisible="{Binding CaissierSortMode}"
            HorizontalOptions="Fill">
       <ListView ItemsSource="{Binding ListCaissierToShow}"
                 BackgroundColor="{StaticResource BackgroundColor}"
                 SeparatorVisibility="None"
                 SeparatorColor="Transparent"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 HasUnevenRows="True">
        <ListView.ItemTemplate>
         <DataTemplate>
          <ViewCell StyleId="no-selection">
           <ViewCell.View>
            <Grid VerticalOptions="FillAndExpand">
           <Grid.RowDefinitions>
           </Grid.RowDefinitions>
             <Frame BorderColor="{StaticResource BorderColor}"
                    Padding="10"
                    Margin="0,5,0,0"
                    BackgroundColor="{StaticResource BackgroundColor}">
              <syncfusion:SfExpander IconColor="{StaticResource Primary}"
                                     HeaderBackgroundColor="{StaticResource BackgroundColor}">
               <syncfusion:SfExpander.Header>
                <Grid>
                 <StackLayout Orientation="Horizontal"
                              Margin="10,0,10,0">
                  <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.cashier.png}"
                         WidthRequest="20"
                         xct:IconTintColorEffect.TintColor="{StaticResource IconColor}"></Image>
                  <Label FontSize="Medium"
                         TextColor="{StaticResource LabelColor}"
                         BackgroundColor="{StaticResource BackgroundColor}"
                         FontAttributes="Bold">
                   <Label.FormattedText>
                    <FormattedString>
                     <Span Text="{Binding NomCaissier}"></Span>
                     <Span Text=" : "></Span>
                     <Span Text="{Binding Total,StringFormat='{0:G29}' }"></Span>
                     <Span Text=" DT"></Span>
                    </FormattedString>
                   </Label.FormattedText>
                  </Label>
                 </StackLayout>
                </Grid>
               </syncfusion:SfExpander.Header>
               <syncfusion:SfExpander.Content Margin="0,5,0,0">
                <Grid  Margin="5">
               <StackLayout BindableLayout.ItemsSource="{Binding ListSessions}">
                <BindableLayout.ItemTemplate>
                 <DataTemplate>
                  <Grid>
                     <Frame BorderColor="{StaticResource BorderColor}"
                            InputTransparent="True"
                            Margin="5,5,5,5"
                            Padding="5"
                            BackgroundColor="{StaticResource BackgroundColor}">
                     
                      <syncfusion:SfExpander Grid.Row="1"
                                             IconColor="{StaticResource Primary}"
                                             HeaderBackgroundColor="{StaticResource BackgroundColor}">
                       <syncfusion:SfExpander.Header>
                        <StackLayout>
                         <!--Session Grid-->
                         <Grid Margin="0,0,0,0">
                          <Grid.RowDefinitions>
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="Auto" />
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto"></ColumnDefinition>
                           <ColumnDefinition Width="Auto"></ColumnDefinition>
                           <ColumnDefinition Width="Auto"></ColumnDefinition>
                          </Grid.ColumnDefinitions>
                          <StackLayout Orientation="Horizontal"
                                     >
                           <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.timestart.png}"
                                 WidthRequest="10"
                                 xct:IconTintColorEffect.TintColor="{StaticResource IconColor}"></Image>
                          <Label 
                                 FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"
                                 TextColor="{StaticResource LabelColor}"
                                  Text="{Binding DateStartSession , StringFormat='{0:dd/MM/yyyy HH:mm}'}"></Label>
                          </StackLayout>
                          <StackLayout Orientation="Horizontal" Grid.Row="1" >
                       
                          <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.timeend.png}"
                                 WidthRequest="10" 
                                 xct:IconTintColorEffect.TintColor="{StaticResource IconColor}"></Image>
                          <Label FontSize="Small"
                                 HorizontalOptions="Center"
                                
                                 TextColor="{StaticResource LabelColor}"
                                  Text="{Binding DateEndSession,StringFormat='{0:dd/MM/yyyy HH:mm}',Converter={StaticResource NullToDash}}"></Label>
                          </StackLayout>
                          <StackLayout Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
                           <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.cashregisterearning.png}"
                                  WidthRequest="30"
                                  xct:IconTintColorEffect.TintColor="{StaticResource IconColor}"></Image>
                           <Label 
                               
                                 HorizontalOptions="Center" VerticalOptions="Center"
                                 TextColor="{StaticResource LabelColor}">
                           <Label.FormattedText>
                            <FormattedString>
                             <Span Text="{Binding Recette, StringFormat='{0:G29}' ,Converter={StaticResource NullToDash}}"></Span>
                             <Span Text=" DT"></Span>
                            </FormattedString>
                           </Label.FormattedText>
                          </Label>
                        </StackLayout>
                    </Grid>
                        </StackLayout>

                       </syncfusion:SfExpander.Header>
                       <syncfusion:SfExpander.Content>
                        <Grid>
                      <Grid.RowDefinitions>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                     
                      </Grid.ColumnDefinitions>
                      <Label Text="Index:"
                             TextColor="{StaticResource LabelColor}"></Label>
                      <Label Grid.Column="1"
                                TextColor="{StaticResource LabelColor}"
                             Text="{Binding Index}"></Label>
                      <Label Grid.Row="1"
                             TextColor="{StaticResource LabelColor}"
                             Text="Nombre Tickets:"></Label>
                      <Label Grid.Row="1"
                             Grid.Column="1"
                                TextColor="{StaticResource LabelColor}"
                             Text="{Binding NbTickets}"></Label>
                      <Label Grid.Row="2"
                             TextColor="{StaticResource LabelColor}"
                             Text="Nombre Autorités:"></Label>
                      <Label Grid.Row="2"
                             Grid.Column="1"
                                TextColor="{StaticResource LabelColor}"
                             Text="{Binding NbAutorite}"></Label>
                      <Label Grid.Row="3"
                             TextColor="{StaticResource LabelColor}"
                             Text="Nombre Administratifs:"></Label>
                      <Label Grid.Row="3"
                             Grid.Column="1"
                                TextColor="{StaticResource LabelColor}"
                             Text="{Binding NbAdministratif}"></Label>
                      <Label Grid.Row="4"
                             TextColor="{StaticResource LabelColor}"
                             Text="Nombre Abonnements:"></Label>
                      <Label Grid.Row="4"
                             Grid.Column="1"
                                TextColor="{StaticResource LabelColor}"
                             Text="{Binding NbAbonne}"></Label>
                     </Grid>
                       </syncfusion:SfExpander.Content>
                      </syncfusion:SfExpander>
                     </Frame>
                    </Grid>
                   </DataTemplate>
                  </BindableLayout.ItemTemplate>
                 </StackLayout>
                </Grid>
               </syncfusion:SfExpander.Content>
              </syncfusion:SfExpander>
             </Frame>
            </Grid>
           </ViewCell.View>
          </ViewCell>
         </DataTemplate>
        </ListView.ItemTemplate>
       </ListView>
      </Grid>
      <!--Date Grid-->
      <Grid VerticalOptions="Fill"
            IsVisible="{Binding DateCaissierSortMode}"
            HorizontalOptions="Fill">
       <ListView ItemsSource="{Binding ListDateCaissierToShow}"
                 SeparatorVisibility="None"
                 SeparatorColor="Transparent"
                 BackgroundColor="{StaticResource BackgroundColor}"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 HasUnevenRows="True">
        <ListView.ItemTemplate>
         <DataTemplate>
          <ViewCell StyleId="no-selection">
           <ViewCell.View>
          <Grid VerticalOptions="FillAndExpand">
           <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
           </Grid.RowDefinitions>
             <Frame BorderColor="{StaticResource BorderColor}"
                    Padding="10"
                    Margin="0,5,0,0"
                    BackgroundColor="{StaticResource BackgroundColor}">
              <syncfusion:SfExpander HeaderBackgroundColor="{StaticResource BackgroundColor}"
                                     IconColor="{StaticResource Primary}">
               <syncfusion:SfExpander.Header>
                <Grid>
                 <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="10*"></ColumnDefinition>
                  <ColumnDefinition Width="90*"></ColumnDefinition>
                 </Grid.ColumnDefinitions>
                 <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.calendar.png}"
                        WidthRequest="20"
                        xct:IconTintColorEffect.TintColor="{StaticResource IconColor}"></Image>
                 <Label FontSize="Medium"
                        TextColor="{StaticResource LabelColor}"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontAttributes="Bold">
                <Label.FormattedText>
                 <FormattedString>
                  <Span Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"></Span>
                  <Span Text=" : "></Span>
                    <Span Text="{Binding Total,StringFormat='{0:G29}' }"></Span>
                  <Span Text=" DT"></Span>
                 </FormattedString>
                </Label.FormattedText>
               </Label>
             
              </Grid>
               </syncfusion:SfExpander.Header >
               <syncfusion:SfExpander.Content  Margin="0,10,0,0">
                <Grid>
               <StackLayout BindableLayout.ItemsSource="{Binding ListSessions}">
                <BindableLayout.ItemTemplate>
                 <DataTemplate>
                  <Grid>
                   <Frame BorderColor="{StaticResource BorderColor}"
                            InputTransparent="True"
                            Margin="5,5,5,5"
                            Padding="5"
                            BackgroundColor="{StaticResource BackgroundColor}">
                      <syncfusion:SfExpander IconColor="{StaticResource Primary}"
                                             HeaderBackgroundColor="{StaticResource BackgroundColor}">
                       <syncfusion:SfExpander.Header>
                        <!--Session Grid-->
                        <Grid>
                       <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                       </Grid.RowDefinitions>
                       <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                       </Grid.ColumnDefinitions>
                         <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.timestart.png}"
                                WidthRequest="10"
                                xct:IconTintColorEffect.TintColor="{StaticResource IconColor}"></Image>
                         <Label Grid.Column="1"
                                FontSize="Small"
                                TextColor="{StaticResource LabelColor}"
                                Text="{Binding DateStartSession, StringFormat='{0:HH:mm}'}"></Label>
                         <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.timeend.png}"
                                Grid.Column="2"
                                WidthRequest="10"
                                xct:IconTintColorEffect.TintColor="{StaticResource IconColor}"></Image>
                         <Label FontSize="Small"
                                TextColor="{StaticResource LabelColor}"
                                Grid.Column="3" 
                                Text="{Binding DateEndSession, StringFormat='{0:dd/MM HH:mm}',Converter={StaticResource NullToDash}}"></Label>
                         <StackLayout Orientation="Horizontal"
                                      Grid.Column="4"
                                      Grid.Row="0"
                                     >
                          <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.cashregisterearning.png}"
                                 WidthRequest="15"
                                 xct:IconTintColorEffect.TintColor="{StaticResource IconColor}"></Image>
                          <Label HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 TextColor="{StaticResource LabelColor}">
                           <Label.FormattedText>
                            <FormattedString>
                             <Span Text="{Binding Recette, StringFormat='{0:G29}' ,Converter={StaticResource NullToDash}}"></Span>
                             <Span Text=" DT"></Span>
                            </FormattedString>
                           </Label.FormattedText>
                          </Label>
                         </StackLayout>
                        </Grid>
                       </syncfusion:SfExpander.Header>
                       <syncfusion:SfExpander.Content>
                        <Grid>
                      <Grid.RowDefinitions>
                    
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="Auto"></ColumnDefinition>
                       <ColumnDefinition Width="Auto"></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                      <Label Text="Index:"
                             TextColor="{StaticResource LabelColor}"></Label>
                      <Label Grid.Column="1"
                                TextColor="{StaticResource LabelColor}"
                             Text="{Binding Index}"></Label>
                      <Label Grid.Row="1"
                             TextColor="{StaticResource LabelColor}"
                             Text="Nombre Tickets:"></Label>
                      <Label Grid.Row="1"
                             Grid.Column="1"
                                TextColor="{StaticResource LabelColor}"
                             Text="{Binding NbTickets}"></Label>
                      <Label Grid.Row="2"
                             TextColor="{StaticResource LabelColor}"
                             Text="Nombre Autorités:"></Label>
                      <Label Grid.Row="2"
                             Grid.Column="1"
                                TextColor="{StaticResource LabelColor}"
                             Text="{Binding NbAutorite}"></Label>
                      <Label Grid.Row="3"
                             TextColor="{StaticResource LabelColor}"
                             Text="Nombre Administratifs:"></Label>
                      <Label Grid.Row="3"
                             Grid.Column="1"
                                TextColor="{StaticResource LabelColor}"
                             Text="{Binding NbAdministratif}"></Label>
                      <Label Grid.Row="4"
                             TextColor="{StaticResource LabelColor}"
                             Text="Nombre Abonnements:"></Label>
                      <Label Grid.Row="4"
                             Grid.Column="1"
                                TextColor="{StaticResource LabelColor}"
                             Text="{Binding NbAbonne}"></Label>
                      <Label Grid.Row="5"
                             TextColor="{StaticResource LabelColor}"
                             Text="Caissier:"></Label>
                      <Label Grid.Row="5"
                             Grid.Column="1"
                                TextColor="{StaticResource LabelColor}"
                             Text="{Binding Caissier}"></Label>
                        </Grid>
                       </syncfusion:SfExpander.Content>
                      </syncfusion:SfExpander>
                     </Frame>
                    </Grid>
                   </DataTemplate>
                  </BindableLayout.ItemTemplate>
                 </StackLayout>
                </Grid>
               </syncfusion:SfExpander.Content>
              </syncfusion:SfExpander>
             </Frame>
            </Grid>
           </ViewCell.View>
          </ViewCell>
         </DataTemplate>
        </ListView.ItemTemplate>
       </ListView>
      </Grid>
     </StackLayout>
    </ScrollView>
   </RefreshView>
  </Grid>
 </ContentPage.Content>
</ContentPage>