ritegeapp/ritegeapp/Views/EventListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage   xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="ritegeapp.Views.EventListView"
                 x:Name="ParkingListPopup"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                 xmlns:viewmodels="clr-namespace:ritegeapp.ViewModels"
                 CloseWhenBackgroundIsClicked="True"
                 BackgroundColor="Transparent"
                 HasSystemPadding="True">
 <pages:PopupPage.Content>
  <Frame HasShadow="False"
         CornerRadius="10"
         Margin="10"
         BorderColor="{StaticResource Primary}"
         HorizontalOptions="Center"
         VerticalOptions="Center" 
         BackgroundColor="{StaticResource BackgroundColor}">
   <StackLayout>
    <ActivityIndicator   Scale="0.5"
                         Color="{StaticResource Primary}"
                         IsVisible="{Binding IsLoading}"
                         IsRunning="true" />
    <StackLayout BindableLayout.ItemsSource="{Binding EventList}"
               x:Name="EventList"
                 BackgroundColor="{StaticResource BackgroundColor}">
     <BindableLayout.ItemTemplate >
      <DataTemplate>
       <Grid>
       <Label TextColor="{StaticResource Primary}" Grid.Column="0"
              FontSize="Small"
               Text="{Binding DescriptionEvent}"></Label>
        <Label TextColor="{StaticResource Primary}"
               Grid.Column="1"
               FontSize="Small"
               Text="{Binding TypeEvent}"></Label>
        <Label TextColor="{StaticResource Primary}"
               Grid.Column="2"
               FontSize="Small"
               Text="{Binding DateEvent}"></Label>
       </Grid>
      </DataTemplate>
     </BindableLayout.ItemTemplate>
    </StackLayout>
   </StackLayout>
  </Frame>
 </pages:PopupPage.Content>
</pages:PopupPage>