ritegeapp/ritegeapp/Views/TableauDeBord.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ritegeapp.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:skeleton="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:converters1="clr-namespace:ritegeapp.Converters"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:extentions="clr-namespace:ritegeapp.Extentions"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:TableauDeBordViewModel"
             x:Class="ritegeapp.Views.TableauDeBord"
             xmlns:util="clr-namespace:ritegeapp.Utils"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Tableau De Bord">
 <ContentPage.Resources>
  <ResourceDictionary>
   <converters1:DateToStringConverter x:Key="DateToString" />
   <converters1:BoolToStringOnlineStatusConverter x:Key="BoolToStringOnlineStatus" />
   <converters1:BoolToColorOnlineStatusConverter x:Key="BoolToColorOnlineStatus" />
   <converters1:IntToGradientColorConverter x:Key="IntToGradientColor" />
   <converters1:IntToProgressConverter x:Key="IntToProgress" />
   <converters1:IntToBoolStatusConverter x:Key="IntToBoolStatus" />
   <converters1:NullToDashConverter x:Key="NullToDash" />
  </ResourceDictionary>
 </ContentPage.Resources>
 <ContentPage.Content>
  <RefreshView IsRefreshing="{Binding IsRefreshing}"
               IsEnabled="{Binding ShowData}"
               Command="{Binding GetDataCommand}">
   <ScrollView>
    <StackLayout>
     <Grid>
      <Grid.RowDefinitions>
       <RowDefinition Height="1.5*"></RowDefinition>
       <RowDefinition Height="2.5*"></RowDefinition>
       <RowDefinition Height="2*"></RowDefinition>
      </Grid.RowDefinitions>
      <StackLayout>
     <Grid >
      <Grid.RowDefinitions>
       <RowDefinition Height="*" />
       <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
       <ColumnDefinition Width="*" />
       <ColumnDefinition Width="*" />
       <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!--parking view-->
      <pancake:PancakeView Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Style="{DynamicResource ClickableFrameTotal}">
       <StackLayout HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Center">
   
           <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.parking.png}" Margin="0,5,0,-5"
                  WidthRequest="20"
                  xct:IconTintColorEffect.TintColor="{StaticResource Primary}">
            <Image.GestureRecognizers>
             <TapGestureRecognizer Command="{Binding OpenParkingListViewCommand}" ></TapGestureRecognizer>
            </Image.GestureRecognizers>
           </Image>
          <Label skeleton:Skeleton.IsBusy="{Binding IsLoading}"
                 Style="{DynamicResource fontGilroyMedium12}"
                 Margin="0,0,0,5"
                 FontSize="Large"
                Text="{Binding Parking,Converter={StaticResource NullToDash}}">
         <Label.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding OpenParkingListViewCommand}"></TapGestureRecognizer>
         </Label.GestureRecognizers>
        </Label>
       </StackLayout>
        <pancake:PancakeView.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding OpenParkingListViewCommand}"></TapGestureRecognizer>
        </pancake:PancakeView.GestureRecognizers>
       </pancake:PancakeView>
       <!--Caisse view-->
        <pancake:PancakeView Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,5,0,0"
                             Style="{DynamicResource ClickableFrameTotal}">
         <StackLayout HorizontalOptions="CenterAndExpand"
                      VerticalOptions="Center">
          <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.cashregister.png}"
                 Margin="0,5,0,-5"
                 WidthRequest="20"
                 xct:IconTintColorEffect.TintColor="{StaticResource Primary}">
           <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding OpenCashRegisterListViewCommand}"></TapGestureRecognizer>
           </Image.GestureRecognizers>
          </Image>
          <Label skeleton:Skeleton.IsBusy="{Binding IsLoading}"
                 Style="{DynamicResource fontGilroyMedium12}"
                 Margin="0,0,0,5"
                 FontSize="Large"
                 Text="{Binding Caisse,Converter={StaticResource NullToDash}}">
           <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding OpenCashRegisterListViewCommand}"></TapGestureRecognizer>
           </Label.GestureRecognizers>
          </Label>
         </StackLayout>
         <pancake:PancakeView.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding OpenCashRegisterListViewCommand}"></TapGestureRecognizer>
         </pancake:PancakeView.GestureRecognizers>
        </pancake:PancakeView>
        <pancake:PancakeView Grid.Row="0"
                            Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                            Margin="0,5,0,0"
                            Style="{DynamicResource FrameTotal}">
        <Grid Margin="5">
         <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"></ColumnDefinition>
          <ColumnDefinition Width="3*"></ColumnDefinition>
          <ColumnDefinition Width="1*"></ColumnDefinition>
          <ColumnDefinition Width="3*"></ColumnDefinition>
         </Grid.ColumnDefinitions>
          <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.moneybag.png}"
Scale="0.75"
                xct:IconTintColorEffect.TintColor="{StaticResource Primary}"></Image>
         <Label Style="{DynamicResource fontGilroyMedium12}"
                Grid.Column="1"
                VerticalOptions="Center"
                FontSize="Medium"
                HorizontalOptions="Start">
          <Label.FormattedText>
           <FormattedString>
             <Span Text="{Binding RecetteCaisse,Converter={StaticResource NullToDash},StringFormat='{0:G29}' }"></Span>
            <Span Text=" DT"></Span>
           </FormattedString>
          </Label.FormattedText>
         </Label>
         <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.parkingearnings.png}"
                Scale="0.75"
                Grid.Column="2"
                xct:IconTintColorEffect.TintColor="{StaticResource Primary}"></Image>
         <Label Style="{DynamicResource fontGilroyMedium12}"
                Grid.Column="3" FontSize="Medium"
                VerticalOptions="Center">
          <Label.FormattedText>
           <FormattedString>
             <Span Text="{Binding RecetteParking,Converter={StaticResource NullToDash},StringFormat='{0:G29}' }"></Span>
            <Span Text=" DT"></Span>
           </FormattedString>
          </Label.FormattedText>
         </Label>
         <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.cashier.png}"
                Scale="0.75"
                Grid.Row="1"
                xct:IconTintColorEffect.TintColor="{StaticResource Primary}"></Image>
         <Label Style="{DynamicResource fontGilroyMedium12}"
                Grid.Column="1"
                FontSize="Medium"
                Grid.Row="1"
                VerticalOptions="Center"
                 Text="{Binding NomPrenomCaissier,Converter={StaticResource NullToDash}}"
                HorizontalOptions="Start"></Label>
         <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.cashregisterearning.png}"
                Scale="0.75"
                Grid.Row="1"
                Grid.Column="2"
                xct:IconTintColorEffect.TintColor="{StaticResource Primary}"></Image>
         <Label Style="{DynamicResource fontGilroyMedium12}"
                Grid.Column="3"
                FontSize="Medium"
                Grid.Row="1"
                VerticalOptions="Center">
          <Label.FormattedText>
           <FormattedString>
             <Span Text="{Binding RecetteCaissier,Converter={StaticResource NullToDash},StringFormat='{0:G29}' }"></Span>
            <Span Text=" DT"></Span>
           </FormattedString>
          </Label.FormattedText>
         </Label>
        </Grid>

       </pancake:PancakeView>
       </Grid>
      </StackLayout>
     
      <Grid x:Name="Progressringgrid" Grid.Row="1">
       <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
       </Grid.RowDefinitions>
     
       <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4.5*" />
        <ColumnDefinition Width="5.5*" />
       </Grid.ColumnDefinitions>
       <StackLayout Grid.Column="0" Grid.RowSpan="2">
        <Grid VerticalOptions="CenterAndExpand">
         <control:ProgressRing   HeightRequest="80"
                                 RingBaseColor="{Binding PlaceMax,Converter={StaticResource BoolToColorOnlineStatus}}"
                                 Scale="2"
                                 RingThickness="4">
          <control:ProgressRing.Progress>
           <MultiBinding Converter="{StaticResource IntToProgress}">
            <Binding Path="PlaceOccupe" />
            <Binding Path="PlaceMax" />
           </MultiBinding>
          </control:ProgressRing.Progress>
          <control:ProgressRing.RingProgressColor>
           <MultiBinding Converter="{StaticResource IntToGradientColor}">
            <Binding Path="PlaceOccupe" />
            <Binding Path="PlaceMax" />
           </MultiBinding>
          </control:ProgressRing.RingProgressColor>
         </control:ProgressRing>
         <StackLayout VerticalOptions="CenterAndExpand">
          <Label FontAttributes="Bold"
                 FontSize="20"
                 Text="{Binding PlaceDisponible,Converter={StaticResource NullToDash}}"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand">
           <Label.TextColor>
            <MultiBinding Converter="{StaticResource IntToGradientColor}">
             <Binding Path="PlaceOccupe" />
             <Binding Path="PlaceMax" />
            </MultiBinding>
           </Label.TextColor>
          </Label>
          <Label Text="Places Disponible"
                 TextColor="{StaticResource LabelColor}"
                 HorizontalTextAlignment="Center" />
         </StackLayout>
        </Grid>
       </StackLayout>
      
       <pancake:PancakeView Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="1"
                            Style="{DynamicResource FrameTotal}">
        <Grid Margin="5">
         <Grid.ColumnDefinitions>
        
         </Grid.ColumnDefinitions>
         <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.carentry.png}"
                Scale="0.75"
                xct:IconTintColorEffect.TintColor="{StaticResource Primary}"></Image>
         <Label Style="{DynamicResource fontGilroyMedium12}"
                Grid.Column="1"
                VerticalOptions="Center"
                FontSize="Medium"
                HorizontalOptions="Start">
          <Label.FormattedText>
           <FormattedString>
            <Span Text="{Binding FluxCaisseTotal,Converter={StaticResource NullToDash},StringFormat='{0:G29}' }"></Span>
           </FormattedString>
          </Label.FormattedText>
         </Label>
        
         <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.carexit.png}"
                Scale="0.75"
                Grid.Row="1"
                xct:IconTintColorEffect.TintColor="{StaticResource Primary}"></Image>
         <Label Style="{DynamicResource fontGilroyMedium12}"
                Grid.Column="1"
                FontSize="Medium"
                Grid.Row="1"
                VerticalOptions="Center"
                Text="{Binding FluxBorneTotal,Converter={StaticResource NullToDash}}"
                HorizontalOptions="Start"></Label>
        
        </Grid>
       </pancake:PancakeView>
      </Grid>
      <Grid 
            Grid.Row="2"
          >
    
       <pancake:PancakeView
                            Grid.RowSpan="2"
                            Grid.Column="0"
                           
                            Grid.ColumnSpan="3"
                            Style="{DynamicResource FrameTotal}">
        <Grid
      >
         <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <StackLayout Orientation="Horizontal">
         <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.ticket.png}"
                 Scale="0.5"
                 Margin="5,0,0,0"
                 xct:IconTintColorEffect.TintColor="{StaticResource Primary}"></Image>
         <Label Style="{DynamicResource fontGilroyMedium12}"
                
                VerticalOptions="Center"
                FontSize="Medium"
                 Text="{Binding NbTickets,Converter={StaticResource NullToDash},StringFormat='{0:G29}' }"
                HorizontalOptions="Start">
          
         </Label>
         </StackLayout>
         <StackLayout Orientation="Horizontal" Grid.Row="1" Margin="30,0,0,0">
          <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.staff.png}"
                 Scale="0.75"
                 xct:IconTintColorEffect.TintColor="{StaticResource Primary}"></Image>
          <Label Style="{DynamicResource fontGilroyMedium12}"
                 VerticalOptions="Center" 
                 FontSize="Medium"
                 Text="{Binding NbAdministrateur,Converter={StaticResource NullToDash},StringFormat='{0:G29}' }"
                 ></Label>
         </StackLayout>
         <StackLayout Orientation="Horizontal"
                      Grid.Column="1">
          <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.police.png}"
                 Scale="0.75"
                 xct:IconTintColorEffect.TintColor="{StaticResource Primary}"></Image>
          <Label Style="{DynamicResource fontGilroyMedium12}"
                 VerticalOptions="Center"
                 FontSize="Medium"
                 Text="{Binding NbAutorite,Converter={StaticResource NullToDash},StringFormat='{0:G29}' }"
                 HorizontalOptions="Start"></Label>
         </StackLayout>
         <StackLayout Orientation="Horizontal"
                      Grid.Row="1"
                      Grid.Column="1">
          <Image Source="{extentions:ImageResource ritegeapp.images.LabelIcons.subscribercard.png}"
                 Scale="0.75"
                 xct:IconTintColorEffect.TintColor="{StaticResource Primary}"></Image>
          <Label Style="{DynamicResource fontGilroyMedium12}"
                 VerticalOptions="Center"
                 FontSize="Medium"
                 Text="{Binding NbAbonne,Converter={StaticResource NullToDash},StringFormat='{0:G29}' }"
                 HorizontalOptions="Start"></Label>
         </StackLayout>
        </Grid>
       </pancake:PancakeView>
      </Grid>
     </Grid>
    </StackLayout>
   </ScrollView>
  </RefreshView>
 </ContentPage.Content>
</ContentPage>