ritegeapp/ritegeapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:themes="clr-namespace:TemplateUI.Themes"
             xmlns:converters="clr-namespace:ritegeapp.Converters"
             x:Class="ritegeapp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
   <ResourceDictionary Source="DarkTheme.xaml" />
   <Color x:Key="DarkColor">#2286c3</Color>
   <Color x:Key="BackgroundColor">#000000</Color>
   <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
   <converters:BooleanNegationConverter x:Key="BooleanNegation" />
   <Color x:Key="Primary">#f08407</Color>
   <Color x:Key="secndary">Purple</Color>
   <Color x:Key="tertiary">lightblue</Color>
   <Color x:Key="quaternary">lightgreen</Color>
   <Color x:Key="quinary">red</Color>
   <Color x:Key="senary">azure</Color>
   <Color x:Key="fontcolor">Purple</Color>
   <Color x:Key="FilterTextColor">White</Color>
   <Color x:Key="ValueColor">lightblue</Color>
   <Color x:Key="TextColor">White</Color>
   <Color x:Key="BorderColor">#f08407</Color>
   <Color x:Key="FrameBorderColor">#f08407</Color>
   <Color x:Key="FilterFrameBorderColor">#f08407</Color>
   <Color x:Key="IconColor">#f08407</Color>
   <Color x:Key="FrameIconColor">#f08407</Color>
   <Color x:Key="LabelColor">#FFF</Color>
   <Color x:Key="FrameBackgroundColor">#000000</Color>
   <Color x:Key="FilterLabelColor">#FFF</Color>
   <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
   <ResourceDictionary.MergedDictionaries>
    <themes:CircleProgressBar />
   </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
