ritegeapp/ritegeapp/Views/GestionAbonnement/GestionAbonnementStatisticsPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
 
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages1="clr-namespace:ritegeapp.ViewModels"
                 x:Class="ritegeapp.Views.GestionAbonnementStatisticsPopup"
     
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:DataType="pages1:GestionAbonnementStatisticsPopupViewModel"
                 CloseWhenBackgroundIsClicked="True"
                 BackgroundColor="Transparent"
                 HasSystemPadding="True">
 <pages:PopupPage.Content>
  <Frame HasShadow="False"
         CornerRadius="10"
         Margin="10"
         BorderColor="{StaticResource Primary}"
         HorizontalOptions="Center"
         VerticalOptions="Center"
         BackgroundColor="{StaticResource BackgroundColor}">
   <StackLayout Orientation="Vertical">
    <Grid>
    <Grid.RowDefinitions></Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
     <ColumnDefinition Width="*" />
     <ColumnDefinition Width="*" />
     <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label Text="Statistique"
           Grid.Row="0"
           TextColor="{StaticResource LabelColor}"
           Grid.Column="0" />
    <Label Text="Nombre Total"
           Grid.Row="0"
           TextColor="{StaticResource LabelColor}"
           Grid.Column="1" />
    <Label Text="Somme"
           Grid.Row="0"
           TextColor="{StaticResource LabelColor}"
           Grid.Column="2" />
   </Grid>
    <Grid>
     <Grid.RowDefinitions></Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
     </Grid.ColumnDefinitions>
     <Label Text="Abonnements"
            Grid.Row="0"
            TextColor="{StaticResource LabelColor}"
            Grid.Column="0" />
     <Label Text="{Binding AbonnementCount}"
            Grid.Row="0"
            TextColor="{StaticResource Primary}"
            Grid.Column="1" />
     <Label Grid.Row="0"
            TextColor="{StaticResource Primary}"
            Grid.Column="2">
      <Label.FormattedText>
       <FormattedString>
        <Span Text="{Binding AbonnementTotal,StringFormat='{0:G29}' }"></Span>
        <Span Text=" DT"></Span>
       </FormattedString>
      </Label.FormattedText>
     </Label>
    </Grid>
    
    <Grid>
     <Grid.RowDefinitions></Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
     </Grid.ColumnDefinitions>
     <Label Text="Annuel"
            Grid.Row="0"
            TextColor="{StaticResource LabelColor}"
            Grid.Column="0" />
     <Label Text="{Binding AnnuelCount}"
            Grid.Row="0"
            TextColor="{StaticResource Primary}"
            Grid.Column="1" />
     <Label 
             Grid.Row="0"
             TextColor="{StaticResource Primary}"
             Grid.Column="2">
      <Label.FormattedText>
       <FormattedString>
        <Span Text="{Binding AnnuelTotal,StringFormat='{0:G29}' }"></Span>
        <Span Text=" DT"></Span>
       </FormattedString>
      </Label.FormattedText>
     </Label>
    </Grid>
    <Grid>
     <Grid.RowDefinitions></Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
     </Grid.ColumnDefinitions>
     <Label Text="Hebdomadaire"
            Grid.Row="0"
            TextColor="{StaticResource LabelColor}"
            Grid.Column="0" />
     <Label Text="{Binding HebdomadaireCount}"
            Grid.Row="0"
            TextColor="{StaticResource Primary}"
            Grid.Column="1" />
     <Label 
             Grid.Row="0"
             TextColor="{StaticResource Primary}"
             Grid.Column="2">
      <Label.FormattedText>
       <FormattedString>
        <Span Text="{Binding HebdomadaireTotal,StringFormat='{0:G29}' }"></Span>
        <Span Text=" DT"></Span>
       </FormattedString>
      </Label.FormattedText>
     </Label>
    </Grid>
    <Grid>
     <Grid.RowDefinitions></Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
     </Grid.ColumnDefinitions>
     <Label Text="Jour"
            Grid.Row="0"
            TextColor="{StaticResource LabelColor}"
            Grid.Column="0" />
     <Label Text="{Binding JourCount}"
            Grid.Row="0"
            TextColor="{StaticResource Primary}"
            Grid.Column="1" />
     <Label  
             Grid.Row="0"
             TextColor="{StaticResource Primary}"
             Grid.Column="2">
      <Label.FormattedText>
       <FormattedString>
        <Span Text="{Binding JourTotal,StringFormat='{0:G29}' }"></Span>
        <Span Text=" DT"></Span>
       </FormattedString>
      </Label.FormattedText>
     </Label>
    </Grid>
    <Grid>
     <Grid.RowDefinitions></Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
     </Grid.ColumnDefinitions>
     <Label Text="Intervalle"
            Grid.Row="0"
            TextColor="{StaticResource LabelColor}"
            Grid.Column="0" />
     <Label Text="{Binding IntervalleCount}"
            Grid.Row="0"
            TextColor="{StaticResource Primary}"
            Grid.Column="1" />
     <Label  
             Grid.Row="0"
             TextColor="{StaticResource Primary}"
             Grid.Column="2">
      <Label.FormattedText>
       <FormattedString>
        <Span Text="{Binding IntervalleTotal,StringFormat='{0:G29}' }"></Span>
        <Span Text=" DT"></Span>
       </FormattedString>
      </Label.FormattedText>
     </Label>
    </Grid>
    <Grid>
     <Grid.RowDefinitions></Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
     </Grid.ColumnDefinitions>
     <Label Text="Mensuel"
            Grid.Row="0"
            TextColor="{StaticResource LabelColor}"
            Grid.Column="0" />
     <Label Text="{Binding MensuelCount}"
            Grid.Row="0"
            TextColor="{StaticResource Primary}"
            Grid.Column="1" />
     <Label 
             Grid.Row="0"
             TextColor="{StaticResource Primary}"
             Grid.Column="2">
      <Label.FormattedText>
       <FormattedString>
        <Span Text="{Binding MensuelTotal,StringFormat='{0:G29}' }"></Span>
        <Span Text=" DT"></Span>
       </FormattedString>
      </Label.FormattedText>
     </Label>
    </Grid>
    <Grid>
     <Grid.RowDefinitions></Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
     </Grid.ColumnDefinitions>
     <Label Text="Semestriel"
            Grid.Row="0"
            TextColor="{StaticResource LabelColor}"
            Grid.Column="0" />
     <Label Text="{Binding SemestrielCount}"
            Grid.Row="0"
            TextColor="{StaticResource Primary}"
            Grid.Column="1" />
     <Label 
             Grid.Row="0"
             TextColor="{StaticResource Primary}"
             Grid.Column="2">
      <Label.FormattedText>
       <FormattedString>
        <Span Text="{Binding SemestrielTotal,StringFormat='{0:G29}' }"></Span>
        <Span Text=" DT"></Span>
       </FormattedString>
      </Label.FormattedText>
     </Label>
    </Grid>
    <Grid>
     <Grid.RowDefinitions></Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
     </Grid.ColumnDefinitions>
     <Label Text="Trimestriel"
            Grid.Row="0"
            TextColor="{StaticResource LabelColor}"
            Grid.Column="0" />
     <Label Text="{Binding TrimestrielCount}"
            Grid.Row="0"
            TextColor="{StaticResource Primary}"
            Grid.Column="1" />
     <Label  
             Grid.Row="0"
             TextColor="{StaticResource Primary}"
             Grid.Column="2">
      <Label.FormattedText>
       <FormattedString>
        <Span Text="{Binding TrimestrielTotal,StringFormat='{0:G29}' }"></Span>
        <Span Text=" DT"></Span>
       </FormattedString>
      </Label.FormattedText>
     </Label>
    </Grid>
   
    <Button TextColor="{StaticResource Primary}"
            BackgroundColor="Transparent"
      
            BorderColor="{StaticResource Primary}"
            BorderWidth="3"
            Text="Fermer"
            Clicked="OnClose"></Button>
   </StackLayout>
  </Frame>
 </pages:PopupPage.Content>
</pages:PopupPage>